# Project3

./: Dockerfile  deployment.yml  pom.xml  service.yml
k8s/: deployment.yml
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
